const translation: {
    [s: string]: string
} = {
    "new-game": " RESET",
    "change-name": " ALIAS",
    "high-score": " HISTORY",
    "move": " SWAP",
    "pawn-shop": " DEFI LOANS",
    "inventory": " WEB3 WALLET",
    "year": " YEAR",
    "cash": " DAI",
    "debt": " DEFI LOAN",
    "stock": " WALLET",
    "bank-account": " USD",
    "item": " ASSET",
    "value": " PRICE",
    "buy": " BUY",
    "sell": " SELL",
    "max": " MAX",
    "borrow": " BORROW",
    "you-currently-owe": " YOU OWE",
    "borrow-more-money": " BBORROW",
    "pay-debt": " PAY",
    "choose-dex": " CHOOSE AN EXCHANGE",
    "close": " CLOSE",
    "pay": " PAY",
    "final-score": " FINAL SCORE",
    "end": " END",
    "prompt-name": " DEFINE ALIAS",
    "prompt-name-again": " NO SOUP FOR YOU",
    "dope-usd": " USD",
    "dope-ada": " ADA",
    "dope-alcx": " ALCX",
    "dope-aave": " AAVE",
    "dope-amc": " AMC",
    "dope-ape": " APE",
    "dope-atom": " ATOM",
    "dope-avax": " AVAX",
    "dope-axs": " AXS",
    "dope-bnb": " BNB",
    "dope-btc": " BTC",
    "dope-boo": " BOO",
    "dope-cake": " CAKE",
    "dope-comp": " COMP",
    "dope-doge": " DOGE",
    "dope-dot": " DOT",
    "dope-eth": " ETH",
    "dope-fil": " FIL",
    "dope-ftm": " FTM",
    "dope-ftx": " FTX",
    "dope-gme": " GME",
    "dope-icp": " ICP",
    "dope-link": " LINK",
    "dope-ltc": " LTC",
    "dope-mana": " MANA",
    "dope-matic": " MATIC",
    "dope-mkr": " MKR",
    "dope-oath": " OATH",
    "dope-sand": " SAND",
    "dope-shib": " SHIB",
    "dope-sol": " SOL",
    "dope-tron": " TRON",
    "dope-uni": " UNI",
    "dope-xrp": " XRP",
    "dex-binance": " BINANCE",
    "dex-coinbase": " COINBASE",
    "dex-curve": " CURVE",
    "dex-dydx": " DYDX",
    "dex-ftx": " FTX",
    "dex-gemini": " GEMINI",
    "dex-honey": " HONEY",
    "dex-jupiter": " JUPITER",
    "dex-kine": " KINE",
    "dex-kraken": " KRAKEN",
    "dex-kucoin": " KUCOIN",
    "dex-pancake": " PANCAKE",
    "dex-spooky": " SPOOKY",
    "dex-sushi": " SUSHI",
    "dex-traderjoe": " TRADERJOE",
    "dex-uni": " UNI"
}

export default function translate(key: string) {
    return translation[key];
};