game = Menu
new-game = Reset
change-name = Alias
high-score = Leaderboard
about = Info
move = SWAP
pawn-shop = Pawn
inventory = WALLET
stats = Stats
day = YEAR
cash = DAI
guns = Blackboxes
debt = Liquidity
health = Battery
stock = WALLET
bank-account = USD
drugs = Supply
item = ASSET
value = PRICE
buy = Buy
sell = Sell
max = Max
borrow = Borrow
you-currently-owe = You currently owe
borrow-more-money = Borrow more money
pay-debt = Pay your debt
news = Grapevine
choose-city = CHOOSE AN EXCHANGE
close = Close
pay = Pay
action = Action
see-recent-news = - expand -
hide = - hide -
no-drug-yet = No drug yet...
final-score = Final score
by = by
end = End
prompt-name = DEFINE AN ALIAS
prompt-name-again = NO SOUP FOR YOU
dope-btc = BTC
dope-acid-cheap = The black market is saturated with ketamine.
dope-acid-expensive = Cops have recently arrested many ketamine dealers. Prices are boosted...
dope-eth = ETH
dope-cocaine-expensive = Addicts will buy cocaine at crazy prices!
dope-bnb = BNB
dope-hash-cheap = Wax is on sale for a limited time!
dope-ada = ADA
dope-heroin-expensive = Addicts will buy smack at crazy prices!
dope-mkr = MKR
dope-glue-cheap = Some cops lost a truckload of zannies, prices are low.
dope-sol = SOL
dope-doge = DOGE
dope-opium-expensive = The cody market is unbelievably expensive!
dope-alcx = ALCX
dope-uni = UNI
dope-aave = AAVE
dope-speed-expensive = Addys are pretty expensive here...
dope-dot = DOT
dope-marijuana-cheap = Happy 4/20! Cheap weed for everyone!
city-laval = BINANCE
city-mont-royal = DEFISWAP
city-lafontaine-park = COINBASE
city-berry-uqam-metro = DYDX
city-sainte-helene-island = UNI
city-vieux-port = SUSHI
city-westmount = PANCAKE
city-notre-dame-de-grace = SPOOKY
notification-welcome = You like Bailey’s? Mmmm... creamy.
notification-move = Moving to {{city}}
notification-bought = Bought {{quantity}} {{drug}} for {{price}} $/each
notification-sold = Sold {{quantity}} {{drug}} at {{price}} $/each
notification-need-more-money = You need more money!
notification-need-more-space = You need more space!
notification-do-not-own = You cannot sell stuff you do not own!
message-100000000 = Com'on... you clearly cheated on that one.
message-1000000 = You clearly are the best dealer in the universe!
message-400000 = That's just way too much money for me.
message-300000 = Perfect!
message-200000 = Excellent!
message-100000 = Wow...
message-50000 = Quite good!
message-10000 = Not bad...
message-5000 = Almost an acceptable score...
message-1000 = Why don't you try making some money for once?
message-0 = What a bad dealer...
message--4050 = Why do you even try?
message--10000 = You know, people used to make money with this job.
message--99999 = You must be the worst drug dealer ever. In the universe. Of all time.
message--100000 = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
message-bad = That is the most terrible end-of-game-message you can possibly get. Proud of you?
about-title = FAQ
about-text = In 2022 the crypto market crashed along with the stock market, which began a global economic collapse.  Fiat quickly become worthless, exchanges became unreliable, and cryptocurrencies began to fluctuate wildly in prices.
about-attribution = Take the lift.
about-privacy-policy = Forked from 316k
about-glyphicons =  ...which was forked from Star Trader.